1739118029293	Delete resource 'hello/MCAL/desktop.ini'
1739118034957	Delete resource 'hello/MCAL/UART/desktop.ini'
1739118039403	Delete resource 'hello/MCAL/PWM/desktop.ini'
1739118042955	Delete resource 'hello/MCAL/GPIO/desktop.ini'
1739118048749	Delete resource 'hello/LIB/desktop.ini'
1739118053427	Delete resource 'hello/HAL/desktop.ini'
1739118056751	Delete resource 'hello/HAL/PIR/desktop.ini'
1739118060484	Delete resource 'hello/HAL/MOTOR/desktop.ini'
1739118065047	Delete resource 'hello/HAL/LCD/desktop.ini'
1739118068845	Delete resource 'hello/HAL/3 Leds/desktop.ini'
1739118084037	Delete resource 'hello/APP/desktop.ini'
1739221142031	Rename resource 'hello'
